package main

import (
	"fmt"
)

func main(){
	var j int = 5

/*
闭包是可以包含自由（未绑定到特定对象）变量的代码块，这些变量不在这个代码块内或者
任何全局上下文中定义，而是在定义代码块的环境中定义。要执行的代码块（由于自由变量包含
在代码块中，所以这些自由变量以及它们引用的对象没有被释放）为自由变量提供绑定的计算环
境（作用域）
*/

	a := func()(func()){
		var i int = 10
		return func(){
			fmt.Printf("i, j:%d, %d\n", i, j) // 这里的匿名函数没有 j, 但却可以使用上文中的j
		}
	}()

	a()

	j *=2
	a()
}